{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVERV17;Database=UserManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "shalomachims@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "shalomachims@gmail.com"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:5246",
    "ValidAudience": "https://localhost:5246",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}